20
\begin{tabular}{llll}
\hline
 rho = 0 & r     & r\_\{S\} & r\_\{Q\} \\
 E(z)    & 0.007 & 0.006 & 0.0   \\
 E(z\^{}2)  & 0.025 & 0.026 & 0.04  \\
 D(z)    & 0.053 & 0.054 & 0.052 \\
\hline
\end{tabular}

20
\begin{tabular}{llll}
\hline
 rho = 0.5 & r     & r\_\{S\} & r\_\{Q\} \\
 E(z)      & 0.509 & 0.481 & 0.4   \\
 E(z\^{}2)    & 0.259 & 0.232 & 0.16  \\
 D(z)      & 0.031 & 0.035 & 0.05  \\
\hline
\end{tabular}

20
\begin{tabular}{llll}
\hline
 rho = 0.9 & r     & r\_\{S\} & r\_\{Q\} \\
 E(z)      & 0.904 & 0.878 & 0.8   \\
 E(z\^{}2)    & 0.818 & 0.771 & 0.64  \\
 D(z)      & 0.002 & 0.004 & 0.027 \\
\hline
\end{tabular}

20
\begin{tabular}{llll}
\hline
 size = 20 & r     & r\_\{S\} & r\_\{Q\} \\
 E(z)      & 0.8   & 0.878 & 0.6   \\
 E(z\^{}2)    & 0.639 & 0.771 & 0.36  \\
 D(z)      & 0.008 & 0.004 & 0.037 \\
\hline
\end{tabular}

60
\begin{tabular}{llll}
\hline
 rho = 0 & r     & r\_\{S\} & r\_\{Q\} \\
 E(z)    & 0.002 & 0.006 & 0.0   \\
 E(z\^{}2)  & 0.008 & 0.008 & 0.004 \\
 D(z)    & 0.017 & 0.016 & 0.016 \\
\hline
\end{tabular}

60
\begin{tabular}{llll}
\hline
 rho = 0.5 & r     & r\_\{S\} & r\_\{Q\} \\
 E(z)      & 0.509 & 0.486 & 0.333 \\
 E(z\^{}2)    & 0.26  & 0.236 & 0.111 \\
 D(z)      & 0.01  & 0.011 & 0.015 \\
\hline
\end{tabular}

60
\begin{tabular}{llll}
\hline
 rho = 0.9 & r     & r\_\{S\} & r\_\{Q\} \\
 E(z)      & 0.901 & 0.886 & 0.733 \\
 E(z\^{}2)    & 0.812 & 0.785 & 0.538 \\
 D(z)      & 0.001 & 0.001 & 0.009 \\
\hline
\end{tabular}

60
\begin{tabular}{llll}
\hline
 size = 60 & r     & r\_\{S\} & r\_\{Q\} \\
 E(z)      & 0.796 & 0.886 & 0.6   \\
 E(z\^{}2)    & 0.634 & 0.785 & 0.36  \\
 D(z)      & 0.002 & 0.001 & 0.011 \\
\hline
\end{tabular}

100
\begin{tabular}{llll}
\hline
 rho = 0 & r     & r\_\{S\} & r\_\{Q\} \\
 E(z)    & 0.002 & 0.003 & 0.0   \\
 E(z\^{}2)  & 0.005 & 0.005 & 0.006 \\
 D(z)    & 0.01  & 0.01  & 0.011 \\
\hline
\end{tabular}

100
\begin{tabular}{llll}
\hline
 rho = 0.5 & r     & r\_\{S\} & r\_\{Q\} \\
 E(z)      & 0.5   & 0.481 & 0.32  \\
 E(z\^{}2)    & 0.25  & 0.232 & 0.102 \\
 D(z)      & 0.006 & 0.007 & 0.009 \\
\hline
\end{tabular}

100
\begin{tabular}{llll}
\hline
 rho = 0.9 & r     & r\_\{S\} & r\_\{Q\} \\
 E(z)      & 0.902 & 0.889 & 0.72  \\
 E(z\^{}2)    & 0.813 & 0.791 & 0.518 \\
 D(z)      & 0.0   & 0.001 & 0.005 \\
\hline
\end{tabular}

100
\begin{tabular}{llll}
\hline
 size = 100 & r     & r\_\{S\} & r\_\{Q\} \\
 E(z)       & 0.792 & 0.889 & 0.56  \\
 E(z\^{}2)     & 0.627 & 0.791 & 0.314 \\
 D(z)       & 0.001 & 0.001 & 0.006 \\
\hline
\end{tabular}