mu = -0.08
sigma = 1.07
chi_2 = 14.067140449340167
\begin{tabular}{rlrrrrr}
\hline
   i & limits         &   n\_i &    p\_i &   np\_i &   n\_i - np\_i &   /frac\{(n\_i-np\_i)\^{}2\}\{np\_i\} \\
\hline
   1 & ['-inf', -1.1] &    12 & 0.1357 &  13.57 &        -1.57 &                        0.18 \\
   2 & [-1.1, -0.73]  &    16 & 0.096  &   9.6  &         6.4  &                        4.26 \\
   3 & [-0.73, -0.37] &    12 & 0.1253 &  12.53 &        -0.53 &                        0.02 \\
   4 & [-0.37, 0.0]   &    13 & 0.1431 &  14.31 &        -1.31 &                        0.12 \\
   5 & [0.0, 0.37]    &    14 & 0.1431 &  14.31 &        -0.31 &                        0.01 \\
   6 & [0.37, 0.73]   &     8 & 0.1253 &  12.53 &        -4.53 &                        1.64 \\
   7 & [0.73, 1.1]    &    10 & 0.096  &   9.6  &         0.4  &                        0.02 \\
   8 & [1.1, 'inf']   &    15 & 0.1357 &  13.57 &         1.43 &                        0.15 \\
   8 & -              &   100 & 1      & 100    &        -0    &                        6.4  \\
\hline
\end{tabular}
mu = -0.16
sigma = 0.93
chi_2 = 9.487729036781154
\begin{tabular}{rlrrrrr}
\hline
   i & limits         &   n\_i &    p\_i &   np\_i &   n\_i - np\_i &   /frac\{(n\_i-np\_i)\^{}2\}\{np\_i\} \\
\hline
   1 & ['-inf', -1.1] &     4 & 0.1357 &   2.71 &         1.29 &                        0.61 \\
   2 & [-1.1, -0.37]  &     4 & 0.2213 &   4.43 &        -0.43 &                        0.04 \\
   3 & [-0.37, 0.37]  &     5 & 0.2861 &   5.72 &        -0.72 &                        0.09 \\
   4 & [0.37, 1.1]    &     5 & 0.2213 &   4.43 &         0.57 &                        0.07 \\
   5 & [1.1, 'inf']   &     2 & 0.1357 &   2.71 &        -0.71 &                        0.19 \\
   5 & -              &    20 & 1      &  20    &        -0    &                        1    \\
\hline
\end{tabular}
mu = -0.28
sigma = 1.0
chi_2 = 9.487729036781154
\begin{tabular}{rlrrrrr}
\hline
   i & limits         &   n\_i &    p\_i &   np\_i &   n\_i - np\_i &   /frac\{(n\_i-np\_i)\^{}2\}\{np\_i\} \\
\hline
   1 & ['-inf', -1.1] &     6 & 0.1357 &   2.71 &         3.29 &                        3.98 \\
   2 & [-1.1, -0.37]  &     4 & 0.2213 &   4.43 &        -0.43 &                        0.04 \\
   3 & [-0.37, 0.37]  &     5 & 0.2861 &   5.72 &        -0.72 &                        0.09 \\
   4 & [0.37, 1.1]    &     3 & 0.2213 &   4.43 &        -1.43 &                        0.46 \\
   5 & [1.1, 'inf']   &     2 & 0.1357 &   2.71 &        -0.71 &                        0.19 \\
   5 & -              &    20 & 1      &  20    &        -0    &                        4.76 \\
\hline
\end{tabular}